


<!DOCTYPE html>
<html>
<head>
<title>Vtrender Premium Features</title>

<!-- For-Mobile-Apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Exchange Education a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<!-- Custom Theme files -->    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
                              <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <!-- Bootstrap Styling --> <link rel='stylesheet' href="css/bootstrap.css" type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> <script src="js/jquery.min.js"></script>
    <!-- Bootstrap-Working-File --> <script src="js/bootstrap.min.js"></script>
    <!-- Index-Page-Styling --> <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Owl-Carousel-Styling --> <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<!-- //Custom Theme files -->

<!-- Smooth-Scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
        });
    });
</script>
<!-- //Smooth-Scrolling -->

<!-- Calender-JavaScript -->
	<link rel="stylesheet" href="css/clndr.css" type="text/css" />
	<script src="js/underscore-min.js" type="text/javascript"></script>
	<script src= "js/moment-2.2.1.js" type="text/javascript"></script>
	<script src="js/clndr.js" type="text/javascript"></script>
	<script src="js/site.js" type="text/javascript"></script>
<!-- //Calender-JavaScript -->

</head>

<!-- Body-Starts-Here -->
<body>

	<!-- Header-Starts-Here -->
	<div class="header">

		<!-- Navbar-Starts-Here -->

	    <!-- //Navbar-Ends-Here -->

		<!-- Carousel-Starts-Here -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
			</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="first-slide" src="images/1.jpg" alt="First Slide">
				</div>

				<div class="item">
					<img class="second-slide" src="images/2.jpg" alt="Second Slide">
				</div>

				<div class="item">
					<img class="second-slide" src="images/3.jpg" alt="Second Slide">
				</div>

				<div class="item">
					<img class="third-slide" src="images/4.jpg" alt="Third Slide">
				</div>

				<div class="item">
					<img class="sixth-slide" src="images/6.jpg" alt="Sixth Slide">
				</div>

				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- //Carousel-Ends-Here -->

	</div>
	<!-- Header-Ends-Here -->

    <!-- Content-Starts-Here -->
    <div class="content">

    	<!-- Heading --><h1 class="abbr">VTRENDER TRADING ROOM</h1><!-- //Heading -->

    	<div class="container">

    		<!-- About-Starts-Here -->
    		<div class="about slideanim" id="about">
	            <h2>Package</h2>
<p>The Vtrender Trading Room is designed for all traders- both new and experienced.
  The trading room offers you an opportunity to see some path breaking charts (which we call the OrderFlow of the markets), the ever popular Market Profile charts, live analysis of the developing market, a vibrant active trading community as well as calls and  trades taken as the market develops with a  reasoning and explanation for the same.

Our charts, which are streamed live and can be viewed real time within your desktop, produce powerful information on the movement of the underlying and itself can show you which side of the market will move aggressively.
</p>

                <div class="about-info slideanim">
                    <div class="col-md-6 col-sm-6" id="about-pic">
                        <img src="images/9.jpg" alt="About">
                    </div>
                    <div class="col-md-6 col-sm-6" id="about-p">
                        <p>We have an automated alert system brought to us by our new age bot “Alerto” who brings out the best of the charts directly as a Buy/ Sell signal. ‘Alerto’ understands Market Profile as well as we do, and will point out the best locations for trade entries and exits with a proper stop and targets for trade management. ‘Alerto’ is a positional trade management system. We also focus on intra-day and swing trades to exploit high probability setups offering maximum profit potential. Some scalps are also considered when appropriate. We trade in Futures as well as Options, both on intra-day and positional time frames.</p>

                    </div>
                    <div class="clearfix"></div>
                </div>
    		</div>
    		<!-- //About-Ends-Here -->

    		<!-- Foreword-Starts-Here -->
    		<div class="foreword slideanim" id="foreword">
    			<h2>Membership</h2>
    			<p>Vtrender is trying to change the mold in trading education. Our focus is not to just provide you with calls – (yes we are very good at what we do), but also an in-depth explanation of the markets to better your understand on what they are doing.</p>
          <p>We pride ourselves on being unique, advanced and amongst the most profitable systems of doing the business of trading the markets.
</p>
<p>Come to us if you also want to see how the markets play out and where the big money is moving. We will show you a valid working methodology which will help you over a lifetime.</p>
    		</div>
    		<!-- //Foreword-Ends-Here -->

			<!-- Admissions-Starts-Here -->
        	<div class="admissions slideanim" id="admissions">
            <p>Please do not ask for trials as the trading room technology makes the process of generating a password for a few days unviable. Also without the welcome kit (which is mailed to every new subscriber) you would not be able to understand our charts and nomenclature.
</p>
                <p>Your subscription with us includes the cost of sharing our knowledge and chart ideas and concepts as well as the cost for your login and the unique password which is a fixed cost. Under the circumstances, we will not be able to process any demands for a cancellation or a refund etc., at whatever stage you are in the subscription. </p>
                <p>We have received a few common questions on what we do and you can review them here – http://vtrender.com/a-qna-on-the-trading-room/ </p>

                <!-- Add a PDF file and give its link here if required -->

            </div>
			<!-- //Admissions-Ends-Here -->


			<!-- Programs-Starts-Here -->


			<!-- //Programs-Ends-Here -->

			<!-- Services-Starts-Here -->
            <div class="services slideanim" id="services">
                <h2>Key Features</h2>
                <p></i>The performance register is at : http://vtrender.com/vtrender-performance-register/</p>
              <p>  In short,<b> Our charts + Market Profile community + live analysis + Our experience = will give you a Trading edge.</b></p>
                <div class="col-md-6 col-sm-6 s1">
                    <div class="services-info1">
                        <h4>Investments</h4>
                        <p>Your investments in us </p>
                        <p> Monthly access- INR 8000/-</p>
                        <p> Quaterly access- INR 19499/-</p>
                        <p> Annual access- INR 63499/-</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 s1">
                    <div class="services-info2">
                        <h4>Payments</h4>
                        <p>Through Credit/Debit  Card –  Pay at https://in.explara.com/e/vtrender-trading-room/checkout.</p>
                        <p>Through Net Banking/ NEFT– Pay Direct to ICICI Bank</p>

                    </div>
                </div>

                <div class="col-md-6 col-sm-6 s1">

                </div>
		        <div class="clearfix"></div>
            </div>
			<!-- //Services-Ends-Here -->

			<!-- Faculty-Starts-Here -->

			<!-- //Faculty-Ends-Here -->

			<!-- Edifice-Starts-Here -->

			<!-- //Projects-Ends-Here -->

			<!-- Events-Starts-Here -->

			<!-- //Events-Ends-Here -->


			<!-- //News-Ends-Here -->

			<!-- Contact-Starts-Here -->

			<!-- //Contact-Ends-Here -->

    	</div>

    	<!-- Map-iFrame -->

    	<!-- //Map-iFrame -->

    </div>
    <!-- Content-Ends-Here -->

    <!-- Footer-Starts-Here -->
    <div class="footer slideanim">

    	<div class="container">



	        <ul class="social slideanim" id="follow">
	            <li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
	            <li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
	            <li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
	            <li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
	            <li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
	        </ul>

	        <div class="copyright">

	        </div>

        </div>

        <!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
        <script type="text/javascript">
            $(document).ready(function() {
                /*
                var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear'
                };
                */
                $().UItoTop({ easingType: 'easeOutQuart' });
            });
        </script>
        <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
        <!-- //Slide-To-Top JavaScript -->

    </div>
    <!-- //Footer-Ends-Here -->

    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
<!-- Body-Ends-Here -->

</html>
